# 19/03
- drop the null value (?) or try to find another way to deal with null value
- main table to analyze : df_experiment
  - sort by date (2017.3.15 - 2017.6.20)
  - process step proportion -- > group stacked bar chart (maybe?)

# To unify the names of df
for now, we have:
- client_prof --> (df_final_demo.txt)
- experiment_roster -->(df_final_experiment_clients.txt)
- pt1 -->(df_final_web_data_pt1.txt)
- pt2 -->(df_final_web_data_pt.txt)

- digital_footprints --> pt1 + pt2
- df_with_variation --> digital_footprints with column "Variation"
- test_group
- control_group

# Next to do
-

18/03
- merge pt1 pt2
- check the null value
- separate test group and control group

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
# from scipy.stats import chi2_contingency # p-value
# from scipy.stats.contingency import association # cramer'V
# import statsmodels.api as sm # qqplot

In [3]:
# create dataframe of client profiles and check the number of null values
client_prof=pd.read_csv('df_final_demo.txt')
display(client_prof)
print(client_prof.isna().sum())

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0
...,...,...,...,...,...,...,...,...,...
70604,7993686,4.0,56.0,38.5,U,3.0,1411062.68,5.0,5.0
70605,8981690,12.0,148.0,31.0,M,2.0,101867.07,6.0,6.0
70606,333913,16.0,198.0,61.5,F,2.0,40745.00,3.0,3.0
70607,1573142,21.0,255.0,68.0,M,3.0,475114.69,4.0,4.0
70608,5602139,21.0,254.0,59.5,F,3.0,157498.73,7.0,7.0

client_id            0
clnt_tenure_yr      14
clnt_tenure_mnth    14
clnt_age            15
gendr               14
num_accts           14
bal                 14
calls_6_mnth        14
logons_6_mnth       14
dtype: int64

In [4]:
# extract the clients with null values
client_prof_null = client_prof[client_prof['clnt_age'].isnull()]
display(client_prof_null)

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
4164,7402828,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8316,355337,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8677,8412164,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9583,4666211,8.0,106.0,NaN,F,2.0,42550.55,4.0,7.0
13444,2222915,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18066,4876926,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25961,5277910,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28432,7616759,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35323,8191345,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43518,1227228,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46076,8611797,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47189,5144725,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49846,1037867,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
63701,1618749,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66219,6021001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# create dataframe of experiment roster
experiment_roster=pd.read_csv('df_final_experiment_clients.txt')
display(experiment_roster)

print(experiment_roster['Variation'].value_counts(dropna=False))

       client_id Variation
0        9988021      Test
1        8320017      Test
2        4033851   Control
3        1982004      Test
4        9294070   Control
...          ...       ...
70604    2443347       NaN
70605    8788427       NaN
70606     266828       NaN
70607    1266421       NaN
70608    9895983       NaN

[70609 rows x 2 columns]

Variation
Test       26968
Control    23532
NaN        20109
Name: count, dtype: int64

In [6]:
# check if clients with null value in the experiment roster
if_participated = experiment_roster.merge(client_prof_null, on='client_id', how='inner')

# If there are any rows in if_participated, it means these clients participated in the experiment
if not if_participated.empty:
    print("Clients with null values are in the experiment roster.")
    display(if_participated)
else:
    print("Clients with null values are not in the experiment roster.")

Clients with null values are in the experiment roster.

,client_id,Variation,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,8191345,Control,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5144725,Test,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,7616759,Control,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2222915,Test,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5277910,Test,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,8412164,Test,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,8611797,Control,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,355337,Control,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,4666211,Control,8.0,106.0,NaN,F,2.0,42550.55,4.0,7.0
9,1227228,Test,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,1037867,Test,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,7402828,Control,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,4876926,Test,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,1618749,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,6021001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
pt1=pd.read_csv('df_final_web_data_pt_1.txt')
display(pt1)

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...
343136,2443347,465784886_73090545671,136329900_10529659391_316129,confirm,2017-03-31 15:15:46
343137,2443347,465784886_73090545671,136329900_10529659391_316129,step_3,2017-03-31 15:14:53
343138,2443347,465784886_73090545671,136329900_10529659391_316129,step_2,2017-03-31 15:12:08
343139,2443347,465784886_73090545671,136329900_10529659391_316129,step_1,2017-03-31 15:11:37
343140,2443347,465784886_73090545671,136329900_10529659391_316129,start,2017-03-31 15:10:47

In [8]:
pt2=pd.read_csv('df_final_web_data_pt_2.txt')
display(pt2)

,client_id,visitor_id,visit_id,process_step,date_time
0,763412,601952081_10457207388,397475557_40440946728_419634,confirm,2017-06-06 08:56:00
1,6019349,442094451_91531546617,154620534_35331068705_522317,confirm,2017-06-01 11:59:27
2,6019349,442094451_91531546617,154620534_35331068705_522317,step_3,2017-06-01 11:58:48
3,6019349,442094451_91531546617,154620534_35331068705_522317,step_2,2017-06-01 11:58:08
4,6019349,442094451_91531546617,154620534_35331068705_522317,step_1,2017-06-01 11:57:58
...,...,...,...,...,...
412259,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
412260,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
412261,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
412262,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
412263,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

In [9]:
# combine pt1 and pt2; drop duplicate
digital_footprints = pd.concat([pt1,pt2])
digital_footprints = digital_footprints[~digital_footprints.duplicated()]
digital_footprints

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...
412259,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
412260,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
412261,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
412262,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
412263,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

In [11]:
print('total_process_steps_count:')
display(digital_footprints['process_step'].value_counts())

total_process_steps_count:

process_step
start      234999
step_1     162797
step_2     132750
step_3     111589
confirm    102506
Name: count, dtype: int64

In [12]:
# add the column "Variation", sorted by date_time
df_with_variation = digital_footprints.merge(experiment_roster, on='client_id', how='left').sort_values(by="date_time")
df_with_variation

,client_id,visitor_id,visit_id,process_step,date_time,Variation
284865,9088444,242404224_96732670250,423038079_46067236368_400417,step_3,2017-03-15 00:03:03,NaN
35092,7179755,167765295_97487764427,264484508_5982901710_928530,start,2017-03-15 00:19:28,Control
35091,7179755,167765295_97487764427,264484508_5982901710_928530,step_1,2017-03-15 00:20:50,Control
35090,7179755,167765295_97487764427,264484508_5982901710_928530,step_2,2017-03-15 00:22:52,Control
35089,7179755,167765295_97487764427,264484508_5982901710_928530,step_3,2017-03-15 00:23:47,Control
...,...,...,...,...,...,...
513720,4159912,169591677_18042085072,358114812_31313949217_790854,start,2017-06-20 23:58:40,NaN
513719,4159912,169591677_18042085072,358114812_31313949217_790854,step_1,2017-06-20 23:59:00,NaN
513718,4159912,169591677_18042085072,358114812_31313949217_790854,step_2,2017-06-20 23:59:23,NaN
521364,5640210,854970757_75895258102,959123368_90077952691_695747,start,2017-06-20 23:59:53,NaN
661737,4227031,375803585_1924749079,694062705_73082073487_259240,start,2017-06-20 23:59:57,NaN

In [19]:
null_variation_count = df_with_variation['Variation'].isnull().sum()
print("Number of rows with null values in the 'variation' column:", null_variation_count)

# extract the rows with null value in 'Variation'
null_variation = df_with_variation[df_with_variation['Variation'].isnull()]
display(null_variation)

Number of rows with null values in the 'variation' column: 427406

,client_id,visitor_id,visit_id,process_step,date_time,Variation
284865,9088444,242404224_96732670250,423038079_46067236368_400417,step_3,2017-03-15 00:03:03,NaN
309196,1151364,278470627_1124116581,514307291_95706222191_158038,start,2017-03-15 07:35:10,NaN
309195,1151364,278470627_1124116581,514307291_95706222191_158038,step_1,2017-03-15 07:35:23,NaN
309194,1151364,278470627_1124116581,514307291_95706222191_158038,step_2,2017-03-15 07:35:30,NaN
309193,1151364,278470627_1124116581,514307291_95706222191_158038,start,2017-03-15 07:37:57,NaN
...,...,...,...,...,...,...
513720,4159912,169591677_18042085072,358114812_31313949217_790854,start,2017-06-20 23:58:40,NaN
513719,4159912,169591677_18042085072,358114812_31313949217_790854,step_1,2017-06-20 23:59:00,NaN
513718,4159912,169591677_18042085072,358114812_31313949217_790854,step_2,2017-06-20 23:59:23,NaN
521364,5640210,854970757_75895258102,959123368_90077952691_695747,start,2017-06-20 23:59:53,NaN
661737,4227031,375803585_1924749079,694062705_73082073487_259240,start,2017-06-20 23:59:57,NaN

In [17]:
# Extract rows with 'Test' variation
test_group = df_with_variation[df_with_variation['Variation'] == 'Test']
print('Test Group')
display(test_group)
# Number of each step
print('process steps count - test group:')
print(test_group['process_step'].value_counts())
print('customer number of test group:',test_group['client_id'].nunique())

print('\n')
# Extract rows with 'Control' variation
control_group = df_with_variation[df_with_variation['Variation'] == 'Control']
print('Control Group')
display(control_group)
# Number of each step
print('process steps count - control group:')
print(control_group['process_step'].value_counts())
print('customer number of control group:',control_group['client_id'].nunique())

Test Group

,client_id,visitor_id,visit_id,process_step,date_time,Variation
79084,4192640,692067844_75217592829,706721307_85347845958_18583,start,2017-03-15 00:43:23,Test
79083,4192640,692067844_75217592829,706721307_85347845958_18583,step_1,2017-03-15 00:43:32,Test
79082,4192640,692067844_75217592829,706721307_85347845958_18583,step_2,2017-03-15 00:43:48,Test
79081,4192640,692067844_75217592829,706721307_85347845958_18583,step_1,2017-03-15 00:44:36,Test
79080,4192640,692067844_75217592829,706721307_85347845958_18583,start,2017-03-15 00:44:38,Test
...,...,...,...,...,...,...
353583,1545935,976873968_42239039722,10056419_61656665964_803695,start,2017-06-20 23:17:42,Test
353582,1545935,976873968_42239039722,10056419_61656665964_803695,step_1,2017-06-20 23:17:45,Test
353581,1545935,976873968_42239039722,10056419_61656665964_803695,step_2,2017-06-20 23:17:58,Test
353580,1545935,976873968_42239039722,10056419_61656665964_803695,step_3,2017-06-20 23:20:34,Test
353579,1545935,976873968_42239039722,10056419_61656665964_803695,confirm,2017-06-20 23:21:23,Test

process steps count - test group:
process_step
start      55773
step_1     38666
step_2     30899
step_3     25761
confirm    25600
Name: count, dtype: int64
customer number of test group: 26968


Control Group

,client_id,visitor_id,visit_id,process_step,date_time,Variation
35092,7179755,167765295_97487764427,264484508_5982901710_928530,start,2017-03-15 00:19:28,Control
35091,7179755,167765295_97487764427,264484508_5982901710_928530,step_1,2017-03-15 00:20:50,Control
35090,7179755,167765295_97487764427,264484508_5982901710_928530,step_2,2017-03-15 00:22:52,Control
35089,7179755,167765295_97487764427,264484508_5982901710_928530,step_3,2017-03-15 00:23:47,Control
35088,7179755,167765295_97487764427,264484508_5982901710_928530,confirm,2017-03-15 00:26:24,Control
...,...,...,...,...,...,...
517375,291330,992344309_24884468623,91879336_25502670457_529422,step_1,2017-06-20 23:21:41,Control
620354,1558312,397562195_28573798537,175513303_32086468382_224926,confirm,2017-06-20 23:26:00,Control
515868,6187864,113539532_90731779729,77393632_6804608909_354572,start,2017-06-20 23:56:17,Control
515867,6187864,113539532_90731779729,77393632_6804608909_354572,step_1,2017-06-20 23:56:30,Control
515866,6187864,113539532_90731779729,77393632_6804608909_354572,step_2,2017-06-20 23:57:06,Control

process steps count - control group:
process_step
start      45380
step_1     29544
step_2     25773
step_3     22503
confirm    17336
Name: count, dtype: int64
customer number of control group: 23532

In [18]:
# counting the row/step or date per client_ID
df_with_variation["client_id"].value_counts()

client_id
2128341    81
9800867    75
465007     72
9638063    71
3539274    69
           ..
7763908     1
8497122     1
5600951     1
3520004     1
4227031     1
Name: count, Length: 120157, dtype: int64